log4j.rootLogger=INFO, stdout, errorfile,debugfile,infofile,warnfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - %m%n

#defind errorfile
log4j.logger.errorfile= ERROR,errorfile
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.File=../logs/agriculture/error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d-[%l] %p  - %m%n
log4j.appender.errorfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorfile.encoding=UTF-8

 
#defind debugfile
log4j.logger.debugfile= DEBUG,debugfile
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugfile.File=../logs/agriculture/debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d-[%l] %p  - %m%n
log4j.appender.debugfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.debugfile.encoding=UTF-8

#defind infofile
log4j.logger.infofile= INFO,infofile
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File=../logs/agriculture/info.log
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d-[%l] %p  - %m%n
log4j.appender.infofile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.infofile.encoding=UTF-8
 
#defind warnfile
log4j.logger.warnfile= WARN,warnfile
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File=../logs/agriculture/warn.log
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d-[%l] %p  - %m%n
log4j.appender.warnfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.warnfile.encoding=UTF-8

log4j.logger.cn.dtypv=DEBUG
log4j.logger.cn.dtypv.common.security.shiro=DEBUG
log4j.logger.cn.dtypv.common.utils.JedisUtils=WARN
log4j.logger.cn.dtypv.modules.sys.web.LoginController=WARN
log4j.logger.cn.dtypv.modules.oa.dao.OaNotifyDao.findCount=WARN



