#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=50000
#缓存生存时间 8个小时
redis.expiretime=28800
#链接数据库
redis.default.db=0
redis.cache.db=1
